# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/fabrettome
app.jdbc.username=fabrettome
app.jdbc.password=rT63%fhg^zX

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml